APP_ENV=prod
ALGORITHM=HS256
NEXT_PUBLIC_DEBUG_AUTH=false
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=noreply.fundaiq@gmail.com
FROM_EMAIL=noreply.fundaiq@gmail.com
APP_ORIGIN=https://fundaiq.com